{
  "name": "strike-pulse-relay",
  "version": "1.1.0",
  "description": "Strike Pulse live market relay using Angel One SmartAPI WebSocket V2",
  "main": "server.js",
  "scripts": {
    "start": "node fresh-server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.1.0",
    "smartapi-javascript": "1.0.27"
  }
}
